{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db45017.public.databaseasp.net; Database=db45017; User Id=db45017; Password=6An%!f4R5_Er; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "JwtSettings": {
    "Secret": "YOUR_SUPER_SECRET_JWT_KEY_MUST_BE_AT_LEAST_32_CHARACTERS",
    "Issuer": "StarAirAdm",
    "Audience": "StarAirAdmUsers",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "your_email@gmail.com",
    "Password": "your_app_password",
    "FromEmail": "your_email@gmail.com",
    "FromName": "Star Air",
    "EnableSsl": true
  },
  "FrontendUrl": "https://starair.vercel.app",
  "SeedData": {
    "AdminEmail": "admin@starair.com",
    "AdminPassword": "Admin@123!",
    "PilotEmail": "pilot@starair.com",
    "PilotPassword": "Pilot@123!"
  }
}